<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="gameText"></p>

    <div class="gameboard">
        
    </div>


    <div class="changePlayerName">
        <button class="changePlayerName">
            Change Player Names
        </button>

        <button type="button" class="resetButton">
            Reset
        </button>
    </div>
    

    <dialog>
        <form method="dialog" action="index.html">
            <label for="Player1">Player 1 Name:</label>
            <input type="text" name="Player1" id="Player1">

            <label for="Player2">Player 2 Name:</label>
            <input type="text" name="Player2" id="Player2">

            <button type="submit" class="submit">Submit</button>
        </form>
    </dialog>
</body>
</html>